[global]
leapfile /usr/share/zoneinfo/leap-seconds.list

# NMEA input from the GPS (your socat-created PTY)
ts2phc.nmea_serialport /dev/gps-ts2phc

[eth1]
# eth1 PHC is the PPS sink from the GPS
ts2phc.extts_polarity rising
ts2phc.channel 0
ts2phc.pin_index 2

